{
  "dependencies": {
    "express": "^5.2.1",
    "cors": "^2.8.5",
    "@prisma/client": "6.1.0",
    "nodemailer": "^7.0.12",
    "bcryptjs": "^3.0.3",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/nodemailer": "^7.0.4",
    "dotenv-cli": "^11.0.0",
    "prisma": "^6.1.0"
  },
  "name": "et-ticket-platform",
  "version": "1.1.0",
  "description": "ET-Ticket Platform",
  "scripts": {
    "build": "node build-all.js",
    "postinstall": "cd services/api && npm install && npx prisma generate --schema=./prisma/schema.prisma && npx prisma generate --schema=./prisma/schema.prisma --output=../../node_modules/@prisma/client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amanuel-alex/et-ticket-platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/amanuel-alex/et-ticket-platform/issues"
  },
  "homepage": "https://github.com/amanuel-alex/et-ticket-platform#readme"
}