{
    "version": 2,
    "rewrites": [
        {
            "source": "/api/debug",
            "destination": "/api/debug"
        },
        {
            "source": "/(.*)",
            "destination": "/api"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Access-Control-Allow-Origin",
                    "value": "*"
                },
                {
                    "key": "Access-Control-Allow-Methods",
                    "value": "GET,POST,PUT,PATCH,DELETE,OPTIONS"
                },
                {
                    "key": "Access-Control-Allow-Headers",
                    "value": "Content-Type,Authorization,Accept"
                }
            ]
        }
    ],
    "crons": [
        {
            "path": "/api/cron/reminders",
            "schedule": "0 12 * * *"
        },
        {
            "path": "/api/cron/complete-events",
            "schedule": "0 6 * * *"
        },
        {
            "path": "/api/cron/reconcile",
            "schedule": "0 0 * * *"
        }
    ]
}